{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "electron": "electron .",
    "dist": "tsc -b && vite build && npx electron-builder"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.9.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.5.1",
    "electron-builder": "^25.1.8",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  },
  "build": {
    "appId": "com.prodev.interior",
    "productName": "InteriorERP",
    "directories": {
      "output": "dist/installers"
    },
    "files": [
      "dist/**/*",
      "main.cjs",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend/build/libs/backend-0.0.1-SNAPSHOT.jar",
        "to": "backend.jar"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
